body {
    font-family: Arial, sans-serif;
    color: #333;
    margin: 0;
    padding: 0;
}

header {
    background-color: #ff66b2; /* Pink color */
    color: white;
    padding: 10px 0;
    text-align: center;
}

header h1 {
    margin: 0;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

section {
    padding: 20px;
    margin: 10px;
}

section img {
    max-width: 100%;
    height: auto;
}

footer {
    background-color: #ff66b2; /* Pink color */
    color: white;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    width: 100%;
    bottom: 0;
}

article {
    margin-bottom: 20px;
}

article h3 {
    margin-top: 0;
}

a {
    color: #ff66b2; /* Pink color */
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}
